server {
    listen 8000;
    server_name web;

    client_max_body_size 50M;

    location /static/ {
        alias /nginx/static/;
    }

    location /media/ {
        alias /nginx/media/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}